image: alpine

pages:   
    script:   
    - apk update && apk add doxygen   
    - doxygen docs/semantic_analysis_config 
    - mv docs/html/ public/   
    artifacts:     
        paths:     
        - public   
    only:   
    - master